--------------------------------------------

CYP2D6 Star Allele Calling with Asterigraph

--------------------------------------------

Candidate SNV-defined alleles in sample:

['10.v1_41.v1', '39.v1_69.v1']

Result:

*10/*41

Supporting core variants:

42523805~C>T~0/1;42523943~A>G~0/1;42526694~G>A~0/1


Full diplotype variants:

42522312~T>C~0/1;42522392~G>A~0/1;42523003~A>G~0/1;42523209~T>C~0/1;42523211~T>C~0/1;42523805~C>T~0/1;42523943~A>G~0/1;42524696~T>C~0/1;42525756~G>A~0/1;42526049~C>G~0/1;42526549~C>T~0/1;42526561~G>T~0/1;42526562~G>C~0/1;42526567~G>A~0/1;42526571~C>G~0/1;42526573~T>G~0/1;42526580~G>C~0/1;42526694~G>A~0/1;42527471~T>C~0/1;42527533~A>G~0/1;42527793~C>T~0/1;42528029~CTTT>C~1/1;42528224~G>A~0/1;42528382~C>G~1/1
